@import 'header/header_media.less';
@import 'header/burger/burger_media.less';
@import "popup/popup_media.less";

@import 'page_content/tags/tags_media.less';
@import 'page_content/lenta/lenta_media.less';
@import 'page_content/article/article_media.less';
@import 'page_content/fullsect/fullsect_media.less';
@import 'page_content/comments/comments_media.less';
@import "page_content/reviews-tablet/reviews-tablet_media.less";
@import 'page_content/mailing/mailing_media.less';
@import 'page_content/about/about_media.less';

@import "sitebar/sitebar_media.less";
@import 'footer/footer_media.less';

.bl {
  &-mobile {
    display: none;
  }
}
@media (max-width: 1439px) {
  .wrapper {
    &_main {
      width: 100%;
    }
  }
}
@media (max-width: 1024px) {
  .wrapper {
    &_main {
      width: ~"calc(100% - 48px)";
      margin: auto;
    }
    .container {
      width: ~"calc(100% - 48px)";
      margin: auto;
    }
  }
}
@media (max-width: 950px) {
  .wrapper {
    &.sitebar_show {
      &:before {
        opacity: 1;
        z-index: 4;
      }
    }
    &:before {
      content: "";
      position: fixed;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      top: 0;
      right: 0;
      background: rgba(29, 47, 60, 0.75);
      transition: opacity 0.3s;
      opacity: 0;
      z-index: -2;
    }
  }
}
@media (max-width: 768px) {
  .bl {
    &-mobile {
      display: block;
    }
    &-desktop {
      display: none;
    }
  }
  .wrapper {
    &_main {
      width: ~"calc(100% - 48px)";
      margin: auto;
    }
  }
  // стандартный текст
  .wrapper {
    .page {
      .outer {
        width: calc(100% + 48px);
        box-sizing: border-box;
        -webkit-transform: translate(24px, 0);
        transform: translate(24px, 0);
        margin-left: -48px;
      }
    }
    main {
      h1,
      h2 {
        font-size: 26px;
        line-height: 35.43px;
        margin-top: 32px;
        margin-bottom: 24px;
      }
      h3 {
        margin-top: 32px;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 32.71px;
      }
      h4 {
        margin-top: 32px;
        margin-bottom: 24px;
        font-size: 21px;
        line-height: 28.3px;
      }
      q {
        font-size: 21px;
        padding-top: 40px;
        padding-left: 0;
        line-height: 28px;
      }
    }
  }
}
@media (max-width: 400px) {
  .wrapper {
    &_main {
      width: ~"calc(100% - 32px)";
    }
  }
}
@media print {
  .wrapper {
    .burger__wrapper {
      display: none !important;
    }
    &_main {
      padding-top: 32px;
    }
    .header {
      display: block !important;
      opacity: 1 !important;
      position: unset !important;
      &__bottom {
        display: none !important;
      }
      &__top {
        justify-content: center !important;
        .header__burger-btn {
          display: none !important;
        }
        .header__sitebar-btn {
          display: none !important;
        }
        &__logo {
          content: url(../images/logo.svg);
        }
        &__menu {
          display: none !important;
        }
        &__search {
          display: none !important;
        }
        &__subsc {
          display: none !important;
        }
      }
    }
    .page {
      .article {
        p {
          display: none !important;
        }
        &__head {
          display: none !important;
        }
        &__block-img {
          display: none !important;
        }
        &__checkbox {
          &__list {
            display: block !important;
            .article__checkbox__button {
              display: none !important;
            }
          }
        }
        &__inf {
          display: none !important;
        }
        .subscribe {
          display: none !important;
        }
        .comments {
          display: none !important;
        }
        &__social {
          display: none !important;
        }
      }
      .lenta {
        display: none !important;
      }
    }
    .footer {
      display: none !important;
    }
  }
}
