@import "header/header.less";
@import "header/burger/burger.less";
@import "popup/popup.less";

@import "page_content/tags/tags.less";
@import "page_content/search/search.less";
@import "page_content/lenta/lenta.less";
@import "page_content/article/article.less";
@import "page_content/fullsect/fullsect.less";
@import "page_content/comments/comments.less";
@import "page_content/reviews-tablet/reviews-tablet.less";
@import "page_content/mailing/mailing.less";
@import "page_content/subscribe/subscribe.less";
@import "page_content/about/about.less";

@import "sitebar/sitebar.less";
@import "footer/footer.less";

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
///
@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

body {
  margin: 0;
  border: 0;
  padding: 0;
  &.overflow {
    overflow: hidden;
  }
}
.wrapper {
  position: relative;
  overflow: hidden;
  * {
    font-family: Rubik;
    outline: none;
  }
  &_main {
    width: ~"calc(100% - 350px)";
    min-height: ~"calc(100vh - 138px)";
    background-color: #ffffff;
    position: relative;
    &.header_fixed {
      padding-top: 138px;
    }
    &.full {
      width: 100%;
    }
    main {
      max-width: 1004px;
      margin: auto;
      margin-top: 32px;
      display: block;
      position: relative;
      z-index: 1;
    }
  }
  main {
    a {
      color: @color_link;
      font-size: 18px;
      font-weight: 400;
      &.help {
        border-radius: 8px;
        padding: 0 4px;
        margin: 0 2px;
        border: 1px solid rgba(120, 160, 190, 0.3);
        position: relative;
        z-index: 10;
        background-color: #f6f9fb;
        font-size: inherit;
        line-height: inherit;
        white-space: nowrap;
        display: inline-block;
        &_bg_opacity {
          background-color: transparent;
        }
        &.icon {
          &:before {
            content: "i";
            width: 14px;
            height: 14px;
            opacity: 1;
            color: white;
          }
        }
        &:hover {
          &:before {
            opacity: 0.8;
          }
          box-shadow: none;
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #f6f9fb;
          mix-blend-mode: multiply;
          border-radius: 8px;
          opacity: 0.5;
          -webkit-transition: @anim;
          transition: @anim;
        }
        .help_text {
          white-space: normal;
          z-index: -1;
          display: none;
          position: absolute;
          right: 0;
          min-width: 250px;
          top: 100%;
          margin-top: 8px;
          border-radius: 8px;
          -webkit-box-shadow: 0 5px 12px rgba(120, 160, 190, 0.3);
          box-shadow: 0 5px 12px rgba(120, 160, 190, 0.3);
          padding: 8px;
          border: 1px solid #f0f0f0;
          background-color: #ffffff;
          color: @color_text;
          text-transform: none;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 0.26px;
          line-height: 17.52px;

          &.open {
            display: block;
          }
          &.right_mode {
            right: auto;
            left: 0;
            &::before {
              right: auto;
              left: 15px;
            }
          }
          &.center_mode {
            right: auto;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            min-width: 100%;
            &::before {
              right: 50%;
            }
          }
          &:before {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            border: 1px solid #f0f0f0;
            border-left: 0;
            border-bottom: 0;
            position: absolute;
            background-color: #ffffff;
            right: 14px;
            top: -7px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
        }
      }
      &.link {
        &:after {
          content: "";
          margin-left: 4px;
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url(../images/link.svg);
          background-size: contain;
          background-position: center;
          line-height: inherit;
          margin-bottom: -4px;
        }
      }
    }
    h1 {
      color: @color_text;
      font-size: 48px;
      font-weight: 700;
      margin: 40px 0;
      margin-top: 48px;
    }
    h2 {
      color: @color_text;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 0.72px;
      margin-top: 40px;
      margin-bottom: 24px;
    }
    h3 {
      color: @color_text;
      font-size: 26px;
      font-weight: 700;
      line-height: 35.43px;
      margin-bottom: 16px;
      margin-top: 40px;
    }
    h4 {
      color: @color_text;
      font-size: 21px;
      font-weight: 700;
      line-height: 28.3px;
      margin-bottom: 16px;
      margin-top: 40px;
    }
    p {
      color: @color_text;
      font-size: 18px;
      font-weight: 400;
      line-height: 26.37px;
    }
    small {
      color: @color_text;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
    }
    q {
      color: @color_text;
      font-size: 26px;
      font-weight: 400;
      line-height: 35.43px;
      padding-left: 64px;
      margin: 32px 0;
      position: relative;
      display: block;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 43px;
        height: 31px;
        display: block;
        background-image: url(../images/article.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      cite {
        display: block;
        color: #7a858d;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.72px;
        font-style: normal;
        line-height: 16.17px;
        text-transform: uppercase;
        margin-top: 16px;
      }
    }
    .focus {
      color: @color_text;
      font-size: 18px;
      font-weight: 400;
      line-height: 26.37px;
      padding: 24px;
      position: relative;
      padding-left: 56px;
      border-radius: 10px;
      margin-top: 20px;
      img {
        content: "";
        display: block;
        background-image: url(../images/attention.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        max-width: 25px;
        min-width: 25px;
        height: auto;
        position: absolute;
        left: 21px;
        top: 27px;
      }
    }
    ul {
      padding: 0;
      padding-left: 24px;
      margin: 0;
      margin-bottom: 24px;
      list-style: none;
      li {
        color: #000000;
        font-size: 18px;
        font-weight: 400;
        line-height: 26.37px;
        position: relative;
        margin-bottom: 12px;
        &:before {
          display: block;
          position: absolute;
          top: 5px;
          left: -26px;
          content: "";
          margin-top: 6px;
          margin-right: 10px;
          height: 2px;
          width: 16px;
          margin-bottom: 16px;
          background-color: @color_link;
        }
        ul {
          margin-top: 16px;
          li {
            &:before {
              content: "";
              top: 3px;
              margin-right: 10px;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: @color_link;
            }
          }
        }
      }
    }
    ol {
      padding: 0;
      padding-left: 24px;
      margin: 0;
      list-style: none;
      counter-reset: li;
      margin-bottom: 20px;
      li {
        color: #000000;
        counter-increment: li;
        font-size: 18px;
        font-weight: 400;
        position: relative;
        line-height: 26.37px;
        margin-bottom: 12px;
        &:before {
          content: counters(li, ".");
          color: @color_link;
          position: absolute;
          top: 4px;
          right: 100%;
          font-size: 15px;
          font-weight: 500;
          line-height: 20.21px;
          margin-right: 10px;
        }
        ol {
          padding-left: 24px;
          margin-top: 16px;
        }
      }
    }
    .doc {
      &_wrapper {
        padding-left: 32px;
        margin: 32px 0;
        position: relative;
        display: block !important;
        &:hover {
          box-shadow: none !important;
          .doc_name {
            color: @color_link;

            box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link !important;
          }
        }
        &:before {
          content: "";
          display: block;
          width: 20px;
          height: 20px;
          position: absolute;
          top: 0;
          left: 0;
          background-image: url(../images/doc.png);
          background-position: 0 0;
        }
        &.box {
          padding: 20px;
          padding-left: 56px;
          box-shadow: 0 4px 15px rgba(120, 160, 190, 0.3);
          border-radius: 10px;
          background-color: #ffffff;
          &:before {
            left: 20px;
            top: 20px;
          }
          &:hover {
            box-shadow: 0 4px 15px rgba(120, 160, 190, 0.3) !important;
          }
        }
      }
      &_name {
        color: @color_text;
        font-size: 15px;
        font-weight: 400;
        line-height: 21.09px;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px transparent;
        box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
        display: inline;
        cursor: pointer;
        padding-bottom: 1px;
        margin-bottom: 8px;
        transition: @anim;
        &:hover {
          color: @color_link;
          box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
        }
      }
      &_inf {
        color: #7a858d;
        font-size: 13px;
        margin-top: 3px;
        font-weight: 400;
        letter-spacing: 0.26px;
        line-height: 16.76px;
      }
    }
  }
  a {
    text-decoration: none;
  }
  input {
    -moz-appearance: none;
    -webkit-appearance: none;
    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }
  }
}
.container {
  max-width: 1004px;
  margin: auto;
}
.innerPage {
  margin-left: 88px;
}
.page {
  max-width: 1004px;
  margin: auto;
  margin-top: 32px;
  position: relative;
  z-index: 1;
}

.btn {
  &_basic {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    border-radius: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.98);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.04px;
    line-height: 17.52px;
    text-transform: uppercase;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    border: none;
    z-index: 2;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #feaa59;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #f88d27;
      width: 48px;
      height: 100%;
      opacity: 0;
      -webkit-transition: @anim;
      transition: @anim;
      z-index: -1;
      border-radius: 24px;
    }
    &:hover {
      &::before {
        opacity: 1;
        width: 100%;
      }
    }
    &:active {
      &:before {
        width: ~"calc(100% - 40px)";
        opacity: 1;
      }
    }
    &.disabled,
    &:disabled {
      color: #d7dbde;
      letter-spacing: 1.04px;
      &:before {
        content: none;
      }
      &:after {
        background-color: #f0f0f0;
      }
    }
  }
  &_right {
    width: 52px;
    height: 48px;
    background-color: #feaa59;
    border-radius: 0 24px 24px 0;
    border: 0;
    background-image: url(../images/str_white.svg);
    background-repeat: no-repeat;
    background-size: 24px 20px;
    background-position: 11px;
    cursor: pointer;
  }
}
.inpt {
  &_wrapper {
    margin-bottom: 10px;
    &.disabled {
      label {
        .label;
      }
    }
    input:disabled + label {
      .label;
    }
    .label {
      color: #d7dbde !important;
      cursor: default !important;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      &:before {
        background-color: #f0f0f0 !important;
        border-color: #f0f0f0 !important;
      }
    }
  }
  &_basic {
    height: 48px;
    padding: 0 12px;
    display: block;
    border-radius: 8px;
    border: 1px solid #d7dbde;
    background-color: #ffffff;
    color: @color_text;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.28px;
    line-height: 38.87px;
    caret-color: @color_link;
    -webkit-caret-color: @color_link;
    -ms-caret-color: @color_link;
    -o-caret-color: @color_link;
    &::-webkit-input-placeholder {
      color: #6a747b;
    }
    &:-ms-input-placeholder {
      color: #6a747b;
    }
    &::-ms-input-placeholder {
      color: #6a747b;
    }
    &::placeholder {
      color: #6a747b;
    }
    &:focus-within {
      border: 1px solid @color_link;
    }
    &.error {
      border: 1px solid #d81615 !important;
    }
    &+.error_text{
      color: #d81615 ;
    }
    &.disabled,
    &:disabled {
      color: #d7dbde !important;
      background-color: #f0f0f0 !important;
    }
    &.round_right {
      &:focus-within {
        border: 1px solid #feaa59;
      }
    }
  }
  &_check {
    &[type="checkbox"] {
      display: none;
      &:checked + label {
        color: #000000;
        &:before {
          content: "";
          background-image: url(../images/checked.svg);
          border-color: @color_link;
        }
      }
    }
  }
  &_radio {
    &[type="radio"] {
      display: none;
      &:checked + label {
        color: #000000;
        &:before {
          content: "";
          background-image: url(../images/checked_radio.png);
          border-color: @color_link;
        }
      }
    }
  }
  &_label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: @color_text;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.28px;
    line-height: 18.87px;
    -webkit-transition: @anim;
    transition: @anim;
    &:before {
      margin-right: 16px;
      display: block;
      content: "";
      height: 12px;
      min-width: 12px;
      width: 12px;
      border-radius: 1px;
      border: 2px solid #acb2b7;
      background-color: #fff;
      background-size: 24px 24px;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-transition: @anim;
      transition: @anim;
    }
  }
  &_inf {
    color: #6a747b;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.26px;
    margin-bottom: 10px;
    margin-top: -5px;
  }
  &_error {
    color: #d81615;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.26px;
    margin-bottom: 10px;
    margin-top: -5px;
  }
  &_round-right {
    border-radius: 8px 0 0 8px;
    height: 46px;
  }
}
.dataBot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7a858d;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
  line-height: 18.87px;
  &_comments {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &:before {
      content: "";
      display: block;
      margin-right: 3px;
      margin-top: 2px;
      width: 14px;
      height: 14px;
      background-image: url(../images/comments.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  &_views {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 16px;
    &:before {
      content: "";
      margin-right: 3px;
      display: block;
      width: 22px;
      height: 20px;
      background-image: url(../images/eye.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  &_time {
    margin-left: 16px;
  }
}
.bg {
  & {
    @opacity: 1;
    &_blue {
      @color: rgba(241, 245, 248, 1);
      .col_conf(@color);
    }
    &_green {
      @color: rgba(230, 250, 240, @opacity);
      .col_conf(@color);
    }
    &_green_light {
      @color: rgba(243, 250, 234, @opacity);
      .col_conf(@color);
    }
    &_yellow {
      @color: rgba(253, 250, 227, @opacity);
      .col_conf(@color);
    }
    &_orange {
      @color: rgba(255, 243, 240, @opacity);
      .col_conf(@color);
    }
    &_pink {
      @color: rgba(255, 242, 248, @opacity);
      .col_conf(@color);
    }
    &_purple {
      @color: rgba(248, 242, 255, @opacity);
      .col_conf(@color);
    }
    .col_conf(@color) {
      @bg_before: linear-gradient(180deg, rgba(241, 245, 248, 0) 0%, @color);
      @bg_before_btw: linear-gradient(90deg, rgba(241, 245, 248, 0) 0%, @color);
      background-color: @color;
      -webkit-transition: @anim;
      transition: @anim;
      .bItem_img {
        &:before {
          background-image: @bg_before;
          -webkit-transition: @anim;
          transition: @anim;
        }
      }
      .btwItem_img{
        &:before {
          background-image: @bg_before_btw;
          @media(max-width: 768px){
            background-image: @bg_before;
          }
          -webkit-transition: @anim;
          transition: @anim;
        }
      }
      &:hover {
        @opacity: 0.8;
        background-color: fade(@color, @opacity*100);
        .bItem_img {
          &:before {
            @opacity: 1;
            background-image: @bg_before;
          }
        }
        .btwItem_img{
          &:before {
            @opacity: 1;
            background-image: @bg_before_btw;
            @media(max-width: 768px){
              background-image: @bg_before;
            }
          }
        }
      }
    }
  }
}
.icon {
  max-height: 28px;
  max-width: 20px;
  display: inline-block;
  &_big {
    max-height: 50px;
    max-width: 35px;
    display: inline-block;
  }
}
