@media (max-width: 1024px) {
  .page {
    .about {
      &_block-img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 950px) {
  .page {
    .about {
      &_title {
        font-size: 35px;
        line-height: 45px;
      }
    }
  }
}
@media (max-width: 500px) {
  .page {
    .about {
      &_title {
        font-size: 26px;
        line-height: 35px;
      }
    }
  }
}
