@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///


.page {
  .subscribe {
    padding: 32px 0;
    margin: 32px 0;
    background-color: #f6f9fb;
    position: relative;
    &:before {
      content: "";
      display: block;
      background-color: #f6f9fb;
      width: 2000px;
      height: 100%;
      position: absolute;
      right: 100%;
      top: 0;
    }
    &:after {
      content: "";
      display: block;
      background-color: #f6f9fb;
      width: 2000px;
      height: 100%;
      position: absolute;
      left: 100%;
      top: 0;
    }
    &__title {
      color: @color_text;
      font-size: 26px;
      font-weight: 700;
      line-height: 35.43px;
      margin-bottom: 10px;
    }
    &__text {
      color: @color_text;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      margin-bottom: 16px;
    }
    &__form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 80px;
      max-width: 560px;
      position: relative;
      &__button {
        width: 52px;
        height: 48px;
        background-color: #feaa59;
        border-radius: 0 24px 24px 0;
        border: 0;
        background-image: url(../images/str_white.svg);
        background-repeat: no-repeat;
        background-size: 24px 20px;
        background-position: 11px;
        cursor: pointer;
      }
      .error__text {
        position: absolute;
        left: 0;
        bottom: -18px;
        color: red;
        font-size: 12px;
      }
    }
    &_form {
      &_input {
        width: ~"calc(100% - 52px)";
      }
    }
    &__succes {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      padding-left: 32px;
      position: relative;
      margin: 32px 0;
      line-height: 21px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #7a858d;
      display: flex;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        height: 20px;
        width: 20px;
        margin-right: 10px;
        background-image: url(../images/check_succes.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
