<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=600, user-scalable=no">
    <style type="text/css">
    @font-face {
      font-family: "Rubik";
      src: url("fonts/Rubik-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face { 
      font-family: "Rubik";
      src: url("fonts/Rubik-Medium.ttf") format("truetype");
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: "Rubik";
      src: url("fonts/Rubik-Bold.ttf") format("truetype");
      font-weight: 700;
      font-style: normal;
    }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p,span,a {
            font-family: Rubik;
            display: block;
        }
        img{
          max-width: 100%;
        }
        .but{
          background: #FEAA59;
          border-radius: 24px;
          color:white;
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;
          width: 244px;
          height: 48px;
          display: flex;
          text-decoration: none;
          align-items: center;
          justify-content: center;
          margin: auto;
          margin-top: 20px;
          text-align: center;
          letter-spacing: 0.08em;
          text-transform: uppercase;
        }
        .time{
          font-family: Rubik;
          font-size: 13px;
          color: #7A858D;
          margin-top: 12px;
          line-height: 17px;
          text-align: center;
          letter-spacing: 0.02em;
        }
        .type{
          font-family: Rubik;
          margin: 10px 0;
          font-weight: 500;
          font-size: 11px;
          line-height: 15px;
          display: flex;
          text-decoration: none;
          align-items: center;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          color: #82C831;
        }
        .link{
          font-family: Rubik;
          text-decoration: none;
          font-weight: 500;
          font-size: 15px;
          color:#1D2F3C;
          line-height: 20px;
          margin-bottom: 30px;
        }
        .line{
          height: 1px;
          display: block;
          width: 100%;
          background: #F0F0F0;
          margin-bottom: 30px;
        }
        .icon{
          background: #F6F9FB; 
          border-radius: 30px;
          min-width:48px;
          height:48px;
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>

<body style="margin:0;">
    <center style="width: 100%; background-color: #F6F9FB;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: 0 auto;" width="576px">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Arial', sans-serif;">
                                        <p style="text-align: center;padding-top: 20px;">
                                            <a target="_blank" href="#" >
                                                <img src="images/logo.svg" alt="">
                                            </a>
                                        </p>
                                        <table style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <p style="display: block;background: #FFFFFF;border-radius: 10px; padding: 30px 40px;margin-top: 20px;">
                                                        <span style="font-weight: bold;font-size: 21px;line-height: 29px;margin: 30px 0; margin-top: 2px;text-align: center;">
                                                          Дайджест статей за неделю </span>
                                                        <span style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results1.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">FAQ</a>
                                                            <a href="" class="link">Что такое второе мнение, и зачем оно пациенту</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results2.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">инструкции</a>
                                                            <a href="" class="link">Нужен ли вам детокс?</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results3.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">FAQ</a>
                                                            <a href="" class="link">Курение отца повышает риск порока сердца у будущего ребенка</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results3.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">FAQ</a>
                                                            <a href="" class="link">Что такое второе мнение, и зачем оно пациенту</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results2.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">FAQ</a>
                                                            <a href="" class="link">Что такое второе мнение, и зачем оно пациенту</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results1.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">инструкции</a>
                                                            <a href="" class="link">Нужен ли вам детокс?</a>
                                                          </small>
                                                        </span>
                                                        <span class="line"></span>
                                                        <span style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                                                          <small style="width:calc((100% - 15px)/2); display: flex;
                                                          align-items: center;margin-bottom: 30px;">
                                                            <i class="icon"><img src="images/sport.svg" alt=""></i>
                                                            <a href="" style="margin-bottom: 0;" class="link">Как планировать семью вопреки “болезням”
                                                            </a>
                                                          </small>
                                                          <small style="width:calc((100% - 15px)/2); display: flex;
                                                          align-items: center;margin-bottom: 30px;">
                                                            <i class="icon"><img src="images/avocado.svg" alt=""></i>
                                                            <a href="" style="margin-bottom: 0;" class="link">Понять и простить кота за кражи
                                                            </a>
                                                          </small>
                                                          <small style="width:calc((100% - 15px)/2); display: flex;
                                                          align-items: center;margin-bottom: 30px;">
                                                            <i class="icon"><img src="images/avocado.svg" alt=""></i>
                                                            <a href="" style="margin-bottom: 0;" class="link">Понять и простить кота за кражи
                                                            </a>
                                                          </small>
                                                          <small style="width:calc((100% - 15px)/2); display: flex;
                                                          align-items: center;margin-bottom: 30px;">
                                                            <i class="icon"><img src="images/sport.svg" alt=""></i>
                                                            <a href="" style="margin-bottom: 0;" class="link">Как планировать семью вопреки “болезням”
                                                            </a>
                                                          </small>
                                                        </span>
                                                        <span class="line"></span>
                                                        <span style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results1.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">FAQ</a>
                                                            <a href="" class="link">Что такое второе мнение, и зачем оно пациенту</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results2.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">инструкции</a>
                                                            <a href="" class="link">Нужен ли вам детокс?</a>
                                                          </small>
                                                          <small style="width:calc((100% - 36px)/3);">
                                                            <img src="images/search_results3.png" style="border-radius: 8px;" alt="">
                                                            <a href="" class="type">FAQ</a>
                                                            <a href="" class="link">Курение отца повышает риск порока сердца у будущего ребенка</a>
                                                          </small>
                                                        </span>
                                                        <a href="" class="but" >смотреть все статьи</a>
                                                    </p>
                                                    <p>
                                                      <span style="font-size: 13px;line-height: 18px; text-align: center;padding-top: 10px; color: #6A747B;margin-bottom: 10px;letter-spacing: 0.02em;">
                                                         Вы получили это письмо, потому что подписались на нашу рассылку. </span>
                                                       <a  href="" style=" font-size: 13px; line-height: 18px; text-align: center;color: #82C831;text-decoration: none;letter-spacing: 0.02em;">
                                                        Отписаться от рассылки</a>
                                                     </p>
                                                    <p style="text-align: center;"><img src="images/Sign.svg" alt="" style="margin: 18px 0;">
                                                      <span style="font-size: 13px; line-height: 18px;text-align: center;color: #7A858D;letter-spacing: 0.02em;">
                                                      С заботой о вас, проект <br>
                                                      клиники внимательной <br>
                                                      медицины «Скандинавия» </span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>
