@media (max-width: 950px) {
  .footer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &__logo {
      width: 200px;
      img {
        max-width: 100%;
      }
    }
    &__left {
      width: 45%;
      &__item {
        max-width: none;
      }
    }
    &__menu {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      width: 45%;
      margin-bottom: 40px;
      &:nth-child(4) {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
      }
    }
    &_form {
      &_input {
      }
    }
  }
}
@media (max-width: 768px) {
  .footer {
    &__left {
      width: 100%;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #f0f0f0;
      .bl-desktop {
        display: none;
      }
    }
    &__menu {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      width: 100%;
      margin-bottom: 30px;
      &:nth-child(4) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }
      &:nth-child(3) {
        display: none;
      }
      &__list{
        position: relative;
        &:before{
          content: '';
          display: block;
          position: absolute;
          width: 200vw;
          height: 1px;
          background: #F0F0F0;
          bottom: -18px;
          left: 50%;
          transform: translate(-50%,0);
        }
      }
      .bl-mobile {
        display: block;
      }
    }
    &_form {
      &_inpt {
        width: 250px;
      }
    }
  }
}
