///
@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.footer {
  max-width: 1004px;
  margin: auto;
  margin-top: 48px;
  border-top: 1px solid #f0f0f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 72px;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 2000px;
    height: 1px;
    background-color: #f0f0f0;
    position: absolute;
    right: 100%;
    top: -1px;
  }
  &__left {
    margin-top: -16px;
    &__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    &__item {
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      margin: 10px 0;
      margin-bottom: 24px;
      max-width: 140px;
      &__link {
        color: #7a858d;
        -webkit-transition: @anim;
        transition: @anim;
        display: block;
        margin-bottom: 5px;
        &:hover {
          color: @color_link;
        }
      }
      &_colored {
        color: @color_link;
      }
    }
  }
  &__menu {
    &__title {
      color: @color_text;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.72px;
      line-height: 16.17px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__item {
      margin-bottom: 12px;
      &__link {
        color: @color_text;
        font-size: 15px;
        font-weight: 400;
        line-height: 21.09px;
        -webkit-transition: @anim;
        transition: @anim;
        &:hover {
          color: @color_link;
        }
      }
    }
    &__text {
      color: @color_text;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      max-width: 305px;
      margin-bottom: 8px;
    }
  }
  &__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    &__succes {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      padding-left: 32px;
      position: relative;
      margin-top: 10px;
      line-height: 21px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #7a858d;
      display: flex;
      max-width: 340px;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        height: 20px;
        width: 20px;
        margin-right: 10px;
        background-image: url(../images/check_succes.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .error__text {
      position: absolute;
      left: 0;
      bottom: -18px;
      color: red;
      font-size: 12px;
    }
  }
  &_form {
    &_input {
      width: 221px;
    }
  }
  &__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &__item {
      margin-right: 24px;
      filter: grayscale(1);
      transition: @anim;
      &:hover {
        filter: none !important;
        opacity: 1 !important;
      }
      &:nth-child(4) {
        opacity: 0.7;
        filter: contrast(0) grayscale(1);
      }
      &:nth-child(3) {
        opacity: 0.7;
      }
      &:nth-child(2) {
        opacity: 0.4;
      }
      &:nth-child(1) {
        opacity: 0.9;
      }
    }
    &__link {
    }
    &__img {
    }
  }
}
