@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.header {
  width: 100%;
  margin: auto;
  z-index: 3;
  left: 0;
  position: relative;
  top: 0;
  background-color: #fff;
  -webkit-transition: top 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  &.white_pole {
    .top {
      &::after {
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        z-index: 10;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  &.fixed {
    position: fixed;
    width: calc(100% - 350px);
    -webkit-box-shadow: 1px 2px 8px rgba(120, 160, 190, 0.08);
    box-shadow: 1px 2px 8px rgba(120, 160, 190, 0.08);
  }
  &.hide {
    top: -200px;
  }
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
    &_item {
      margin-right: 24px;
      list-style: none;
    }
    &_link {
      color: @color_text;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      -webkit-transition: @anim;
      transition: @anim;
      &:hover {
        color: @color_link;
      }
    }
  }
  .subsc {
    position: relative;
    margin-left: auto;
    color: @color_link;
    font-size: 15px;
    font-weight: 400;
    line-height: 21.09px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 3px;
    -webkit-transition: @anim;
    transition: @anim;
    -webkit-box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
    box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
    &:hover {
      color: @color_link;
      -webkit-box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
      box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
    }
    &:before {
      content: "";
      margin-right: 8px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      display: block;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: -32px;
      width: 24px;
      height: 24px;
      background-image: url(../images/subscribe.svg);
    }
  }
  .rubrics {
    overflow: hidden;
    transition: @anim;
    height: 48px;
    margin: 0;
    position: relative;
    padding: 0;
    padding-right: 18px;
    margin-top: 16px;
    &.active {
      .rubrics_more {
        display: none;
      }
    }
    &_list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }
    &_item {
      border-radius: 8px;
      background-color: #f3faea;
      padding: 0 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 8px;
      margin-bottom: 8px;
      list-style: none;
      -webkit-transition: @anim;
      transition: @anim;
      &:hover {
        background-color: #e9f6d7;
      }
    }
    &_link {
      color: @color_text;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      white-space: nowrap;
      display: flex;
      padding: 11px 0;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
    }
    &_icon {
      margin-right: 5px;
      width: 20px;
    }
    &_more {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 11px 8px;
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 0;
      &Link {
        color: @color_text;
        line-height: 10px;
        font-size: 24px;
      }
    }
  }
  .search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &:focus-within {
      .header_search_input {
        &::-webkit-input-placeholder {
          color: #d7dbde;
        }
        &:-ms-input-placeholder {
          color: #d7dbde;
        }
        &::-ms-input-placeholder {
          color: #d7dbde;
        }
        &::placeholder {
          color: #d7dbde;
        }
      }
    }
    &_button {
      background-color: transparent;
      border: none;
      width: 25px;
      height: 24px;
      background-image: url(../images/search.svg);
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 8px;
      cursor: pointer;
    }
    &_input {
      border: none;
      color: @color_text;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      height: 21px;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      caret-color: @color_link;
      -webkit-caret-color: @color_link;
      -ms-caret-color: @color_link;
      -o-caret-color: @color_link;
      &::-webkit-input-placeholder {
        color: transparent;
        -webkit-transition: all @anim;
        transition: all @anim;
      }
      &:-ms-input-placeholder {
        color: transparent;
        -webkit-transition: all @anim;
        transition: all @anim;
      }
      &::-ms-input-placeholder {
        color: transparent;
        -webkit-transition: all @anim;
        transition: all @anim;
      }
      &::placeholder {
        color: transparent;
        -webkit-transition: all @anim;
        transition: all @anim;
      }
    }
  }
  .tags {
    display: none;
    padding: 16px 24px;
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    top: 100%;
    z-index: 5;
    left: 0;
    opacity: 0;
    -webkit-box-shadow: 0 4px 15px rgba(120, 160, 190, 0.3);
    box-shadow: 0 4px 15px rgba(120, 160, 190, 0.3);
    background-color: #ffffff;
    -webkit-transition: opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    &.active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      &.open {
        opacity: 1;
      }
    }
    &_list {
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }
    &_item {
      font-size: 18px;
      font-weight: 400;
      line-height: 26.37px;
      margin-right: 10px;
      list-style: none;
      margin-bottom: 16px;
      margin-right: 16px;
      display: inline;
      -webkit-box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
      box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
      -webkit-transition: @anim;
      transition: @anim;
      &:hover {
        color: @color_link;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px @color_link;
        box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
      }
      &::before {
        content: none;
      }
      .tags {
        &_big {
          font-size: 21px;
          line-height: 28.62px;
        }
        &_small {
          font-size: 15px;
          line-height: 21.09px;
        }
      }
    }
    &_link {
      color: @color_link;
    }
    &_close {
      position: absolute;
      cursor: pointer;
      top: 8px;
      right: 8px;
      background-image: url(../images/cross.svg);
      background-repeat: no-repeat;
      background-position: center;
      width: 24px;
      height: 24px;
      -webkit-transition: @anim;
      transition: @anim;
      &:hover {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
  }
  .logo {
    margin-right: 40px;
    width: 242px;
    height: 48px;
    display: flex;
    align-items: center;
    img {
      max-width: 100%;
    }
  }
  .btn {
    &_burger {
      display: none;
      position: relative;
      height: 2px;
      width: 18px;
      padding: 5px 0;
      span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #6a747b;
      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #6a747b;
        -webkit-transition: @anim;
        transition: @anim;
      }
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #6a747b;
        -webkit-transition: @anim;
        transition: @anim;
      }
      &.active {
        &::before {
          top: 50%;
          margin-top: -1px;
          -webkit-transform-origin: center;
          transform-origin: center;
          left: 0;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        &::after {
          bottom: 50%;
          margin-bottom: -1px;
          -webkit-transform-origin: center;
          transform-origin: center;
          left: 0;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:hover {
          &:before {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          &:after {
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
          }
        }
        span {
          background-color: transparent;
        }
      }
    }
    &_sitebar {
      display: none;
      background-image: url(../images/sitebar-open.svg);
      background-size: contain;
      background-position: center;
      width: 21px;
      height: 21px;
    }
  }
}
