@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.page {
  .reviewsTab {
    padding: 24px 0;
    background-color: #f6fbfe;
    margin: 32px 0;
    margin-top: 40px;
    position: relative;
    display: none;
    &:before {
      content: "";
      display: block;
      background-color: #f6fbfe;
      width: 1000px;
      height: 100%;
      position: absolute;
      right: 100%;
      top: 0;
    }
    &:after {
      content: "";
      display: block;
      background-color: #f6fbfe;
      width: 1000px;
      height: 100%;
      position: absolute;
      left: 100%;
      top: 0;
    }
    &_col {
      width: ~"calc((100% - 100px)/3)";
      margin-right: 50px;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    &_title {
      color: @color_text;
      font-size: 21px;
      font-weight: 700;
      line-height: 28.3px;
      margin-bottom: 32px;
    }
    &_list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    &_item {
      margin-bottom: 32px;
      width: ~"calc((100% - 20px)/3)";
      margin-right: 10px;
      &:nth-child(3n){
        margin-right: 0;
      }
    }
    &_head {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 10px;
    }
    &_blockImg {
      width: 48px;
      height: 48px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
    }
    &_img {
      max-width: 100%;
      max-height: 100%;
    }
    &_name {
      color: @color_text;
      font-size: 15px;
      font-weight: 500;
      line-height: 20.21px;
    }
    &_time {
      color: #7a858d;
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.26px;
      line-height: 16.76px;
    }
    &_comment {
      color: @color_text;
      font-size: 15px;
      font-weight: 400;
      line-height: 21.09px;
      margin-bottom: 6px;
      a{
        font-size: inherit;
        color: inherit;
        font-weight: inherit;
      }
    }
    &_link {
      text-decoration: none;
      color: @color_link;
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.26px;
      line-height: 16.76px;
    }
  }
}
