@media (max-width: 1439px) {
  .page {
    .reviewsTab {
      display: block;
    }
  }
}
@media (max-width: 1024px) {
  .page {
    .reviewsTab {
      &_item {
        width: ~"calc((100% - 10px)/2)";
        margin-right: 10px;
        &:nth-child(3n){
          margin-right: 10px;
        }
        &:nth-child(2n){
          margin-right: 0;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .page {
    .reviewsTab {
      display: none;
    }
  }
}
