
@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.page {
  .tags {
    margin-top: 40px;
    margin-bottom: 40px;
    &__title {
      color: @color_text;
      font-size: 21px;
      font-weight: 700;
      line-height: 28.3px;
      margin-bottom: 15px;
    }
    &__list {
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    &__item {
      -webkit-transition: @anim;
      transition: @anim;
      font-size: 18px;
      font-weight: 400;
      line-height: 26.37px;
      margin-right: 10px;
      list-style: none;
      display: inline;
      -webkit-box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
      box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
      &:hover {
        color: @color_link;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px @color_link;
        box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
      }
      &::before {
        content: none !important;
      }
      &__link {
        color: @color_link;
        font-size: inherit;
      }
    }
    &_item {
      &_big {
        font-size: 21px;
        line-height: 28.62px;
      }
      &_small {
        font-size: 15px;
        line-height: 21.09px;
      }
    }
  }
}
