@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.page {
  .lenta {
    margin-bottom: 30px;
    position: relative;
    &__col {
      width: ~"calc((100% - 60px)/3)";
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
    &_title {
      color: @color_text;
      font-size: 21px;
      font-weight: 700;
      line-height: 28.3px;
      margin-bottom: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      &.big {
        font-size: 36px;
        letter-spacing: 0.72px;
      }
      &_tag-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-left: 8px;
        &_item {
          margin-right: 10px;
          font-size: 21px;
          font-weight: 700;
          line-height: 28.3px;
          color: @color_link;
          &:before {
            display: none;
          }
        }
      }
    }
    &_body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      &_b-item {
        width: ~"calc((100% - 60px)/3*2 + 23px)";
        border-radius: 8px;
        height: 100%;
        padding: 35px 25px;
        padding-top: 0;
        position: relative;
        margin-right: 37px;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &:hover {
          .lenta_body_b-item_types_type a {
            color: @color_link;
          }
        }
        &.has_photo {
          &:before {
            content: "";
            display: block;
            position: absolute;
            height: 220px;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 1;
          }
          .lenta_body_b-item_img {
            img {
              width: 100%;
              max-height: 100%;
            }
          }
        }
        &_img {
          height: 220px;
          width: ~"calc(100% + 50px)";
          margin-left: -25px;
          position: relative;
          img {
            border-radius: 8px;
            max-width: 100%;
            max-height: 120%;
            height: auto;
            position: absolute;
            bottom: -10px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
          }
        }
        &_types {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin: 0;
          padding: 0;
          margin-top: 15px;
          &_type {
            list-style: none;
            margin-right: 15px;
            &::before {
              content: none;
            }
            a {
              color: #7a858d;
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 1.2px;
              line-height: 16.35px;
              text-transform: uppercase;
              -webkit-transition: @anim;
              transition: @anim;
            }
          }
        }
        &_title {
          color: @color_text;
          font-weight: 700;
          font-size: 28px;
          line-height: 33px;
          letter-spacing: 0.02em;
          margin: 5px 0;
          -webkit-transition: @anim;
          transition: @anim;
          -webkit-box-shadow: inset 0px 1px transparent,
            inset 0px -1px transparent;
          box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
          &:hover {
            -webkit-box-shadow: inset 0px 1px transparent,
              inset 0px -1px @color_link;
            box-shadow: inset 0px 1px transparent, inset 0px -1px #7a858d;
          }
        }
        &_text {
          color: @color_text;
          margin: 15px 0;
          font-size: 15px;
          font-weight: 400;
          line-height: 21.09px;
        }
      }
      &_item {
        width: auto;
        width: 100%;
        max-width: 312px;
        margin-bottom: 35px;
        cursor: pointer;
        &:hover {
          .lenta_body_item_title {
            color: @color_link;
          }
          .lenta_body_item_types_type {
            -webkit-transition: @anim;
            transition: @anim;
            -webkit-box-shadow: inset 0px 1px transparent,
              inset 0px -1px transparent;
            box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
            &:hover {
              color: @color_link;
              -webkit-box-shadow: inset 0px 1px transparent,
                inset 0px -1px @color_link;
              box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
            }
          }
        }
        &_img {
          border-radius: 8px;
          overflow: hidden;
          width: 100%;
          position: relative;
          img {
            max-width: 100%;
            width: 100%;
            height: auto;
          }
        }
        &_types {
          padding: 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-top: 5px;
          margin-bottom: 0px;
          &_type {
            list-style: none;
            margin-right: 15px;
            margin-bottom: 5px;
            &::before {
              content: none;
            }
            a {
              color: @color_link;
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 1.2px;
              line-height: 16.35px;
              text-transform: uppercase;
            }
          }
        }
        &_title {
          color: @color_text;
          font-size: 21px;
          font-weight: 700;
          line-height: 28.3px;
          -webkit-transition: @anim;
          transition: @anim;
        }
        &_text {
          color: @color_text;
          font-size: 15px;
          font-weight: 400;
          line-height: 21.09px;
          margin: 8px 0;
        }
      }
      &_s-item {
        padding-left: 64px;
        margin-bottom: 20px;
        width: ~"calc(100% - 64px)";
        position: relative;
        margin-right: 30px;
        cursor: pointer;
        &_wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        &:hover {
          .lenta_body_s-item_title {
            color: @color_link;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        &_wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          width: 100%;
          max-width: 312px;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        &_img {
          left: 0;
          top: 0;
          min-width: 52px;
          width: 52px;
          height: 52px;
          border-radius: 44px;
          background-color: #f6f9fb;
          position: absolute;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          &.type_box {
            border-radius: 8px;
          }
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          i {
            max-width: 100%;
            max-height: 100%;
          }
        }
        &_title {
          color: @color_text;
          -webkit-transition: @anim;
          transition: @anim;
          font-size: 18px;
          font-weight: 500;
          line-height: 24.26px;
        }
        &_inf {
          margin-top: 8px;
        }
      }
      &_sr-item {
        width: ~"calc((100% - (4 * 29px))/5)";
        margin-right: 29px;
        margin-bottom: 40px;
        cursor: pointer;
        &:hover {
          .lenta_body_sr-item_title {
            color: @color_link;
          }
        }
        &:last-child {
          margin-right: 0;
        }
        &_img {
          width: 100%;
          max-width: 179px;
          overflow: hidden;
          border-radius: 8px;
          position: relative;
          img {
            width: 100%;
            height: auto;
          }
        }
        &_types {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin: 0;
          padding: 0;
          margin: 0;
          margin-top: 4px;
          &_type {
            list-style: none;
            margin-right: 15px;
            margin-bottom: 4px;
            -webkit-transition: @anim;
            transition: @anim;
            -webkit-box-shadow: inset 0px 1px transparent,
              inset 0px -1px transparent;
            box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
            &:hover {
              color: @color_link;
              -webkit-box-shadow: inset 0px 1px transparent,
                inset 0px -1px @color_link;
              box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
            }
            &::before {
              content: none;
            }
            a {
              color: @color_link;
              font-size: 11px;
              font-weight: 500;
              letter-spacing: 0.66px;
              line-height: 14.82px;
              text-transform: uppercase;
            }
          }
        }
        &_title {
          color: @color_text;
          -webkit-transition: @anim;
          transition: @anim;
          font-size: 15px;
          font-weight: 500;
          line-height: 20.21px;
        }
      }
      &_spec-item {
        max-width: 265px;
        margin-right: 30px;
        padding: 25px;
        padding-bottom: 0;
        width: ~"calc((100% - 60px)/3)";
        border-radius: 8px;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
        &_img {
          width: 100%;
          position: relative;
          right: -3px;
          bottom: -3px;
          height: 350px;
          img {
            z-index: 0;
            height: 550px;
            position: absolute;
            top: -200px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
          }
        }
        &_title {
          color: @color_text;
          font-size: 21px;
          font-weight: 700;
          line-height: 28.3px;
          margin-bottom: 25px;
          max-width: 236px;
          position: relative;
          z-index: 1;
        }
        &_text {
          color: @color_text;
          position: relative;
          z-index: 1;
          max-width: 240px;
          font-size: 15px;
          font-weight: 400;
          line-height: 21.09px;
        }
      }
    }
    &_btw-item {
      margin-top: 50px;
      padding: 40px;
      border-radius: 4px;
      position: relative;
      padding-left: 400px;
      width: ~"calc(100% - 440px)";
      margin-bottom: 60px;
      cursor: pointer;
      &.has_photo {
        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 380px;
          height: 100%;
          padding-bottom: 1px;
          left: 0;
          top: 0;
          z-index: 1;
        }
        img {
          max-width: 100%;
          margin-left: 0;
          min-height: 100%;
        }
      }
      &_img {
        height: ~"calc(100% + 60px)";
        top: 50%;
        left: 0;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 380px;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        img {
          max-width: 95%;
          width: 100%;
          height: auto;
          margin: auto;
          margin-left: 5%;
          display: block;
        }
      }
      &_types {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        &_type {
          list-style: none;
          margin-right: 15px;
          &::before {
            content: none;
          }
          a {
            color: #7a858d;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1.2px;
            line-height: 16.35px;
            text-transform: uppercase;
          }
        }
      }
      &_title {
        color: @color_text;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.72px;
        margin: 5px 0;
        -webkit-transition: @anim;
        transition: @anim;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px transparent;
        box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
        &:hover {
          -webkit-box-shadow: inset 0px 1px transparent,
            inset 0px -1px @color_link;
          box-shadow: inset 0px 1px transparent, inset 0px -1px #7a858d;
        }
      }
      &_text {
        color: @color_text;
        margin: 21px 0;
        font-size: 15px;
        font-weight: 400;
        line-height: 21.09px;
      }

      .lenta_btw-item_types_type {
        -webkit-transition: @anim;
        transition: @anim;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px transparent;
        box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
        &:hover {
          color: #7a858d;
          -webkit-box-shadow: inset 0px 1px transparent,
            inset 0px -1px rgba(122, 133, 141, 0.4);
          box-shadow: inset 0px 1px transparent,
            inset 0px -1px rgba(122, 133, 141, 0.4);
        }
      }
    }
    &_goto {
      color: @color_link;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1.04px;
      line-height: 17.52px;
      text-transform: uppercase;
      position: absolute;
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      top: 0;
      -webkit-transition: @anim;
      transition: @anim;
      -webkit-box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
      box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
      &:hover {
        color: @color_link;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px @color_link;
        box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
      }
      &:after {
        content: "";
        display: block;
        width: 20px;
        height: 14px;
        background-image: url(../images/str_green.png);
        background-size: contain;
        margin-left: 10px;
      }
    }
    &_show-more {
      margin: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 20px;
      width: 244px;
      height: 48px;
      border-radius: 24px;
      color: @color_link;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1.04px;
      line-height: 17.52px;
      text-transform: uppercase;
      overflow: hidden;
      position: relative;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: #f3faeb;
        z-index: -1;
        position: absolute;
        transition: @anim;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: #f3faeb;
        position: absolute;
        transition: @anim;
        left: 50%;
        top: 50%;
        z-index: -2;
        transform: translate(-50%, -50%);
      }
      &:hover {
        &:after {
          background: rgba(130, 200, 49, 0.3);
        }
      }
      &:active {
        &:after {
          width: 96px;
          height: 96px;
          border-radius: 50%;
        }
      }
    }
  }
}
