@media (max-width: 950px) {
  .page {
    .lenta {
      &_col {
        width: ~"calc((100% - 32px)/2)";
        margin-right: 32px;
        margin-bottom: 32px;
        &:nth-child(2) {
          margin-right: 0;
        }
        &:last-child {
          display: flex;
          width: 100%;
          margin-bottom: 0;
          .item {
            margin-right: 32px;
          }
          .item,
          .sItem_wrapper {
            width: ~"calc((100% - 32px)/2)";
          }
        }
      }
      &_body {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        max-height: none;
        height: auto;
        flex-wrap: wrap;
        &.tablet_slider {
          max-width: 600px;
          .slick-list {
            overflow: visible;
            width: 100%;
          }
        }

        &.row {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
      }
      .bItem {
        margin-bottom: 24px;
        width: 100%;
        max-width: none;
        margin-right: 0;
        &_title {
          font-size: 21px;
          line-height: 28.3px;
        }
      }
      .item {
        max-width: none;
        &_title {
          font-size: 18px;
          line-height: 24.26px;
        }
        &_type {
          margin-bottom: 0;
        }
        &.text_show_mobile {
          .item_text {
            display: block;
          }
        }
        .data-bottom {
          margin-top: 3px;
        }
        &_text {
          display: none;
        }
        &_inf {
          margin-top: 8px;
        }
      }
      .sItem {
        &_wrapper {
          max-width: none;
        }
        &_title {
          font-size: 18px;
          line-height: 24.26px;
        }
      }
      .srItem {
        max-width: 180px;
      }
    }
  }
}
@media (max-width: 768px) {
  .page {
    .lenta {
      &_col {
        width: 100%;
        margin-right: 0 !important;
        &:last-child {
          display: block;
          .item {
            margin-right: 0;
          }
          .item,
          .sItem_wrapper {
            width: 100%;
          }
        }
      }
      &_body {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        max-height: none;
        &.tablet_slider {
          max-width: 420px;
        }
      }
      .bItem {
        &_img {
          height: auto;
          img {
            position: unset;
            max-width: 85%;
            margin: auto;
            display: block;
            margin-bottom: -20px;
            -webkit-transform: translate(0, -20px);
            transform: translate(0, -20px);
          }
        }
      }
      .item {
        width: 100%;
        margin-right: 0;
        &_img {
          max-height: 324px;
          max-width: 380px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          img {
            width: 100%;
          }
        }
        &_types {
          margin: 8px 0;
          padding-top: 8px;
        }
        &_type a {
          font-size: 11px;
          line-height: 15px;
          display: flex;
          align-items: center;
          letter-spacing: 0.06em;
        }
        &:hover {
          .item_title {
            color: #1d2f3c;
          }
        }
      }
      .sItem {
        &_wrapper {
          width: 100%;
          margin-right: 0;
        }
      }
      .srItem {
        width: 25%;
        &:nth-child(5n) {
          margin-right: 24px;
        }
      }
      .specItem {
        width: 100%;
        margin-right: 0;
      }
      .btwItem {
        padding-left: 24px;
        padding-right: 24px;
        &_img {
          position: unset;
          -webkit-transform: none;
          transform: none;
          -webkit-transform: translate(0, 70px);
          transform: translate(0, -70px);
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          max-width: 400px;
          margin: auto;
          margin-bottom: -40px;
        }
        &_title {
          font-size: 21px;
          font-weight: 700;
          line-height: 28.3px;
        }
        &_types {
          margin-bottom: 0;
          flex-wrap: wrap;
        }
        &_text {
          margin-top: 8px;
        }
      }
      &_goto {
        display: none;
      }
    }
  }
}
@media (max-width: 500px) {
  .page {
    .lenta {
      &_body {
        &.tablet_slider {
          max-width: 195px;
        }
      }
      .srItem {
        width: ~"calc(50% - 16px)";
        margin-right: 16px;
        &:nth-child(5n) {
          margin-right: 16px;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .page {
    .lenta {
      &_body {
        &.tablet_slider {
          .srItem {
            margin-right: 15px;
          }
        }
        &.srItem {
          width: 100%;
          margin-right: 0;
          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}
