@media (max-width: 1061px) {
  .page {
    .comments {
      &_answer {
        opacity: 1;
      }
      &_dis-like {
        opacity: 1;
      }
      &_like {
        opacity: 1;
      }
    }
  }
}
@media (max-width: 950px) {
  .page {
    .comments {
      margin-right: 0;
      &_item {
        padding-left: 0;
      }
      &_top {
        padding-left: 50px;
        min-height: 50px;
      }
      &_img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
@media (max-width: 960px) {
  .page {
    .comments {
      &_form {
        &.answer {
          width: 100%;
          margin-left: 0;
        }
      }
      &_item {
        &Block {
          margin-bottom: 32px;
        }
        position: relative;
        padding-bottom: 32px;
        margin-bottom: 16px;
      }
      &_right {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        justify-content: flex-end;
        * {
          opacity: 1 !important;
        }
      }
      &_left {
        width: 100%;
        justify-content: space-between;
      }
      &_answer {
        position: absolute;
        left: 0;
      }
    }
  }
}
