@media (max-width: 950px) {
  .page {
    .article {
      .body {
        margin-left: 0;
        &_box {
          margin-right: 0;
        }
      }
      .blockImg {
        &.big {
          width: 100%;
        }
        &_head {
          margin-top: 48px;
        }
      }
      .right {
        & > * {
          position: unset !important;
          margin-top: 0 !important;
          right: -250px;
          max-width: none;
          top: 0;
        }
      }
      .author {
        position: relative !important;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 16px 0;
        padding-left: 72px;
        &_blockImg {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
      .social {
        position: unset !important;
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        max-width: 300px;
        margin: auto;
        border: 0;
        &_item {
          border-bottom: none;
          border: 1px solid #f0f0f0;
          border-right: 0;
          width: ~"calc(20% - 2px)";
          &:nth-last-child(2) {
            border-right: 1px solid #f0f0f0;
          }
          &:last-child {
            border: 0;
            border-radius: 8px;
            background-color: #f3faeb;
            margin: auto;
            margin-top: 20px;
            width: 100%;
            height: 48px;
            &:hover {
              background-color: #f3faeb;
            }
            .social_blockImg {
              display: none;
            }
            .social_count {
              display: none;
            }
            .social_text {
              display: block;
              color: #82c831;
              font-family: Rubik;
              font-size: 13px;
              font-weight: 500;
              letter-spacing: 1.04px;
              line-height: 17.52px;
              text-transform: uppercase;
            }
          }
          &.copy {
            z-index: 2;
            background: none;
            cursor: pointer;
            .social_text {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              overflow: hidden;
              border-radius: 10px;
              &:after {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background-color: #f3faeb;
                z-index: -1;
                position: absolute;
                transition: all 0.3s;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
              &::before {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background-color: #f3faeb;
                position: absolute;
                transition: all 0.3s;
                left: 50%;
                top: 50%;
                z-index: -2;
                transform: translate(-50%, -50%);
              }
              &:hover {
                &:after {
                  background: rgba(130, 200, 49, 0.3);
                }
              }
              &:active {
                &:after {
                  width: 30%;
                  height: 90px;
                  border-radius: 45px;
                }
              }
            }
          }
          .info_copied {
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            &:before {
              left: 50%;
              -webkit-transform: translate(-50%, -50%) rotate(45deg);
              transform: translate(-50%, -50%) rotate(45deg);
            }
          }
        }
      }
      .card{
        width: 100%;
      }
    }
  }
}
@media (min-width: 769px) {
  .page {
    .article {
      .body {
        &_box {
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .page {
    .article {
      .body {
        &_box {
          &:before {
            content: "";
            position: absolute;
            width: ~"calc(100% + 50px)";
            left: -25px;
            top: -55px;
            height: ~"calc(100% + 100px)";
            background-color: inherit;
            -webkit-transition: none;
            transition: none;
            z-index: -1;
          }
        }
      }
      .head {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        &_inf {
          margin-bottom: 12px;
        }
      }
      .card {
        margin-right: 0;
        &_emoji {
          position: unset;
        }
        &_emojiBlock {
          padding-left: 32px;
        }
      }
      .checkbox {
        &_button {
          display: none;
        }
        &_item {
          padding-left: 48px;
        }
        &_label {
          &:before {
            width: 32px;
            height: 32px;
            min-width: 32px;
            background-size: 50px 50px;
          }
          b {
            font-size: 18px;
          }
        }
      }
      .minInf {
        &_title {
          font-size: 21px;
          line-height: 28.3px;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .page {
    .article {
      .blockImg {
        &.row {
          display: block;
          .blockImg_col {
            margin-right: 0;
            &:first-child {
              margin-bottom: 32px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .page {
    .article {
      .blockImg {
        &_head {
          margin-bottom: 10px;
        }
      }
      .head {
        &_inf {
          margin-bottom: 0;
        }
        &_types {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .page {
    .article {
      .card {
        padding: 32px 16px;
        width: ~"calc(100% - 32px)";
      }
      .inf {
        &_list {
          justify-content: space-between;
        }
      }
      .social {
        width: 100%;
        max-width: none;
        &_item {
          flex-basis: ~"calc(20% - 2px)";
          &:last-child {
            flex-basis: 100%;
            max-width: none;
          }
        }
      }
    }
  }
}
