@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.page {
  .article {
    .head {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      &_inf {
        margin-right: 37px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        color: #7a858d;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        line-height: 18.87px;
        min-width: 200px;
      }
      &_comments {
        display: flex;
        align-items: center;
        &:before {
          content: "";
          display: block;
          margin-right: 3px;
          margin-top: 2px;
          width: 14px;
          height: 14px;
          background-image: url(../images/comments.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
      &_views {
        display: flex;
        align-items: center;
        margin-left: 15px;
        &:before {
          content: "";
          margin-right: 3px;
          display: block;
          width: 22px;
          height: 20px;
          background-image: url(../images/eye.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
      &_time {
        margin-left: 16px;
      }
      &_types {
        display: flex;
        flex-wrap: wrap;
        
      }
      &_type {
        margin-right: 32px;
        margin-bottom: 5px;
      }
      &_link {
        display: flex;

        align-items: center;
        color: @color_link;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.2px;
        line-height: 16.35px;
        text-transform: uppercase;
        margin-left: 30px;
        position: relative;
        -webkit-transition: @anim;
        transition: @anim;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px transparent;
        box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
        &:hover {
          color: @color_link;
          -webkit-box-shadow: inset 0px 1px transparent,
            inset 0px -1px @color_link;
          box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
        }
      }
      &_icon {
        position: absolute;
        top: 50%;
        left: -5px;
        transform: translate(-100%, -50%);
      }
      &_data {
        margin-left: 16px;
      }
    }
    .title {
      margin-top: 16px;
    }
    .social {
      position: absolute;
      left: -90px;
      top: 0;
      border: 1px solid #f0f0f0;
      background: #fff;
      z-index: 1;
      &_item {
        width: 62px;
        height: 71px;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: @anim;
        transition: @anim;
        &:last-child {
          border-bottom: 0;
          position: relative;
        }
        &:hover {
          background: #f6f9fb;
        }
        .info_copied {
          position: absolute;
          top: 100%;
          left: 0;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
          background-color: #fff;
          -webkit-box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          width: 186px;
          height: 38px;

          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;

          align-items: center;
          display: flex;
          &:before {
            content: "";
            display: block;
            position: absolute;
            left: 15px;
            width: 14px;
            height: 14px;
            top: 0;
            -webkit-transform: translate(0, -50%) rotate(45deg);
            transform: translate(0, -50%) rotate(45deg);
            background-color: #fff;
            border: 1px solid #e5e5e5;
            z-index: 3;
            border-bottom: 0;
            border-right: 0;
          }
          img {
            margin-right: 5px;
          }
          span {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 18px;
            letter-spacing: 0.02em;
            color: @color_text;
          }
        }
      }
      &_blockImg {
        max-width: 24px;
        max-height: 28px;
      }
      &_img {
        max-width: 100%;
        max-height: 30px;
      }
      &_count {
        opacity: 0.8;
        color: #7a858d;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.2px;
        line-height: 16.35px;
        text-transform: uppercase;
        margin-top: 8px;
      }
      &_text {
        display: none;
      }
    }
    .body {
      position: relative;
      margin-bottom: 56px;
      min-height: 200px;
      &_box {
        margin-right: 250px;
        position: relative;
        a {
          display: inline;
          -webkit-box-shadow: inset 0px 1px transparent,
            inset 0px -1px transparent;
          box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
          -webkit-transition: @anim;
          transition: @anim;
          &:hover {
            color: @color_link;
            -webkit-box-shadow: inset 0px 1px transparent,
              inset 0px -1px @color_link;
            box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
          }
        }
      }
    }
    ///Эллементы статьи
    .right {
      width: 100%;
      position: relative;
      & > * {
        position: absolute !important;
        margin-top: 0 !important;
        right: -250px;
        max-width: 165px;
        top: 0;
      }
    }
    .blockImg {
      width: 100%;
      border-radius: 8px;
      margin: 32px 0;
      &.big {
        width: ~"calc(100% + 250px)";
        img{
          width: 100%;
        }
      }
      &.row {
        display: flex;
        .blockImg_col {
          flex-basis: ~"calc(50% - 13px)";
          margin-right: 26px;
          &:last-child {
            margin-right: 0;
          }
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
      &_text {
        color: #7a858d;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.26px;
        margin: 5px 0;
        line-height: 16.76px;
      }
      &_head {
        margin: auto;
        overflow: visible;
        margin-bottom: 50px;

        display: flex;

        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 8px;
      }
    }
    .blockVideo {
      padding-top: 60%;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      margin: 32px 0;
      iframe,
      video {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
      }
      &_text {
        color: #7a858d;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.26px;
        margin: 5px 0;
        line-height: 16.76px;
      }
    }
    .img {
      max-width: 100%;
      border-radius: 8px;
      overflow: hidden;
      &_photo {
        width: 100%;

        transform: none;
      }
      &_head {
        width: auto;

        transform: translate(0, -30px);
        max-width: ~"calc(100% - 50px)";
      }
    }
    .seeAlso {
      padding: 16px;
      padding-left: 16px;
      padding-bottom: 24px;
      border-left: 4px solid #98d15a;

      box-shadow: 0 4px 15px rgba(120, 160, 190, 0.3);
      border-radius: 10px;
      background-color: #ffffff;
      &_title {
        color: #7a858d;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.72px;
        line-height: 16.17px;
        text-transform: uppercase;
        margin-bottom: 16px;
        padding-bottom: 16px;
        position: relative;
        &:before {
          content: "";
          display: block;
          width: ~"calc(100% + 30px)";
          height: 1px;
          position: absolute;
          left: -15px;
          bottom: 0;
          background-color: #f0f0f0;
        }
      }
      &_item {
        padding-left: 64px;
        position: relative;
      }
      &_blockImg {
        width: 52px;
        height: 52px;
        border-radius: 44px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f6f9fb;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &_icon {
        max-width: 100%;
        max-height: 100%;
      }
      &_img {
        max-width: 100%;
        max-height: 100%;
      }
      &_itemTitle {
        color: @color_text;
        font-size: 18px;
        font-weight: 500;
        line-height: 24.26px;
        margin-bottom: 20px;
      }
      &_inf {
        display: flex;
        align-items: center;
        color: #7a858d;
        margin-top: 6px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        line-height: 18.87px;
        
      }
      &_comments {
        display: flex;

        align-items: center;
        &:before {
          content: "";
          display: block;
          margin-right: 3px;
          margin-top: 2px;
          width: 14px;
          height: 14px;
          background-image: url(../images/comments.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
      &_views {
        display: flex;

        align-items: center;
        margin-left: 16px;
        &:before {
          content: "";
          margin-right: 3px;
          display: block;
          width: 22px;
          height: 20px;
          background-image: url(../images/eye.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
      &_time {
        margin-left: 16px;
      }
    }
    .author {
      &_blockImg {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;
      }
      &_name {
        color: @color_text;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.26px;
        line-height: 16.76px;
        margin: 5px 0;
      }
      &_inf {
        color: #7a858d;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.26px;
        line-height: 16.76px;
      }
    }
    .minInf {
      &_blockImg {
        width: 165px;
        height: 121px;
        border-radius: 8px;
        overflow: hidden;
      }
      &_title {
        width: 165px;
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 136.28%;
        color: #1d2f3c;
      }
      &_text {
        color: @color_text;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        line-height: 18.87px;
        margin-top: 13px;
      }
    }
    .inf {
      margin-top: 56px;
      &_wrapper {
        display: flex;
        margin-bottom: 24px;
        &:first-child {
          .article_inf_item_link {
            margin-left: 32px;
          }
        }
      }
      &_title {
        color: @color_text;
        font-size: 15px;
        font-weight: 500;
        line-height: 20.21px;
        margin-right: 32px;
        margin-top: -4px;
      }
      &_list {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      &_item {
        margin-right: 32px;
        margin-bottom: 5px;
      }
      &_link {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;

        align-items: center;
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 136.28%;
        height: 100%;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        position: relative;
        -webkit-transition: @anim;
        transition: @anim;
        -webkit-box-shadow: inset 0px 1px transparent,
          inset 0px -1px transparent;
        box-shadow: inset 0px 1px transparent, inset 0px -1px transparent;
        &:hover {
          color: @color_link;
          -webkit-box-shadow: inset 0px 1px transparent,
            inset 0px -1px @color_link;
          box-shadow: inset 0px 1px transparent, inset 0px -1px @color_link;
        }
      }
      &_icon {
        position: absolute;
        top: 50%;
        left: -5px;
        transform: translate(-100%, -50%);
      }
    }
    .card {
      padding: 30px 32px 20px 32px;
      border-radius: 10px;
      margin-bottom: 24px;
      width: ~"calc(100% + 150px)";
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      &_title {
        color: @color_text;
        font-size: 26px;
        font-weight: 700;
        line-height: 35.43px;
      }
      &_text {
        margin-top: 16px;
        color: @color_text;
        font-size: 18px;
        font-weight: 400;
        line-height: 26.37px;
      }
      &_emoji {
        position: absolute;
        width: 35px;
        height: 35px;
        top: 32px;
        left: 32px;
      }
      &_emojiBlock {
        padding-left: 80px;
      }
      &_icon {
        width: 30px;
      }
      &_img {
        -webkit-transform: translate(-32px, -30px);
        transform: translate(-32px, -30px);
        width: ~"calc(100% + 64px)";
        height: auto;
      }
    }
    .checkbox {
      &_button {
        color: @color_link;
        height: 48px;
        border-radius: 24px;
        margin-top: 32px;
        width: 100%;

        display: flex !important;

        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1.04px;
        line-height: 17.52px;
        text-transform: uppercase;
        border: none;
        z-index: 2;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        &:after {
          content: "";
          width: 100%;
          height: 100%;
          border-radius: inherit;
          background-color: #f3faeb;
          z-index: -1;
          position: absolute;
          transition: @anim;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          border-radius: inherit;
          background-color: #f3faeb;
          position: absolute;
          transition: @anim;
          left: 50%;
          top: 50%;
          z-index: -2;
          transform: translate(-50%, -50%);
        }
        &:hover {
          &:after {
            background: rgba(130, 200, 49, 0.3);
          }
        }
        &:active {
          &:after {
            width: 30%;
            height: 96px;
            border-radius: 50%;
          }
        }
      }
      &_list {
        margin-top: 32px;
      }
      &_item {
        padding-left: 80px;
        margin-bottom: 32px;
        position: relative;
        cursor: default;
      }
      &_label {
        font-size: 18px;
        line-height: 26.37px;
        display: block;
        cursor: default;
        &:before {
          width: 40px;
          height: 48px;
          min-width: 48px;
          border-radius: 4px;
          border: 1px solid @color_link;
          position: absolute;
          left: 0;
          top: 10px;
          background-size: 75px 75px;
        }
        b {
          display: block;
          font-size: 21px;
          font-weight: 700;
          line-height: 28.3px;
          margin-bottom: 5px;
        }
      }
    }
  }
}
