
@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.popup {
  &__wrapper {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px;
    height: 100vh;
    opacity: 0;
    -webkit-transition: @anim;
    transition: @anim;
    display: none;
    &.active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    &.open {
      opacity: 1;
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      background-color: @color_text;
      opacity: 0.75;
    }
  }
  &__item {
    padding: 20px 48px;
    position: relative;
    -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
    border: 1px solid #f0f0f0;
    background-color: #ffffff;
    border-radius: 8px;
    -webkit-transition: @anim;
    transition: @anim;
    opacity: 0;
    display: none;
    max-width: 95%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    &.active {
      display: block;
    }
    &.open {
      opacity: 1;
    }
  }
  &__block-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  &__close {
    position: absolute;
    cursor: pointer;
    top: 8px;
    right: 8px;
    background-image: url(../images/cross.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    -webkit-transition: @anim;
    transition: @anim;
    &:hover {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  &__title {
    color: @color_text;
    font-size: 21px;
    font-weight: 700;
    line-height: 28.3px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    a {
      color: inherit;
    }
  }
  &__link {
    color: inherit;
  }
  &__text {
    color: @color_text;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 21.09px;
    margin-bottom: 16px;
    a {
      color: inherit;
    }
  }
  &__form {
    display: block;
    .error__text {
      color: red;
      font-size: 12px;
      position: relative;
      top: -6px;
    }
  }
  &_form {
    &_input {
      width: ~"calc(100% - 24px)";
      margin-bottom: 16px;
    }
    &_button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  &__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  &__soc-link {
    margin-right: 32px;
    width: 47px;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    &:last-child {
      margin-right: 0;
    }
  }
  &__img {
    max-width: 100%;
    max-height: 100%;
    min-height: 27px;
  }
}
