@media (max-width: 400px) {
  .popup {
    &__wrapper {
      &:before {
        opacity: 1;
        background-color: #fff;
      }
    }
    &__item {
      height: 100%;
      width: 100%;
      border: none;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0 25px;
      box-sizing: border-box;
      box-shadow: none;
      &.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
    }
    &__form {
      width: 100%;
    }
  }
}
