@media (max-width: 768px) {
  .page {
    .not-found {
      &__type {
        font-size: 26px;
        line-height: 35.43px;
      }
      &__title {
        font-size: 21px;
        line-height: 28.3px;
      }
    }
  }
}
