@anim: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
@color_link: #82c831;
@color_text: #1d2f3c;
///

.page {
  .fullsect {
    min-height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    &_logo {
      position: fixed;
      top: 50px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    &_type {
      color: @color_link;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 0.8px;
      margin-bottom: 16px;
    }
    &_img {
      width: 48px;
      height: auto;
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 32px;
      &.gray {
        filter: grayscale(1);
        opacity: 0.6;
      }
    }
    &_title {
      color: @color_text;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 0.8px;
      margin-bottom: 16px;
      text-align: center;
    }
    &_text {
      max-width: 558px;
      color: #7a858d;
      font-size: 18px;
      font-weight: 400;
      line-height: 26.37px;
      text-align: center;
      margin-bottom: 32px;
    }
    &_button {
      color: rgba(255, 255, 255, 0.98);
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1.04px;
      line-height: 17.52px;
      text-transform: uppercase;
    }
  }
}
@media (max-width: 768px) {
  .page {
    .fullsect {
      &_title {
        font-size: 21px;
        line-height: 29px;
      }
      &_text {
        font-size: 15px;
        line-height: 21px;
      }
    }
  }
}
